# MyHttp

./: build.gradle  mykeyy.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: MainActivity.java
app/src/main/java/com/umeng/soexample/api/: TongpaoApi.java
app/src/main/java/com/umeng/soexample/app/: MyApp.java
app/src/main/java/com/umeng/soexample/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/umeng/soexample/interfaces/tongpao/: IDiscover.java  IRecommend.java  ISquare.java
app/src/main/java/com/umeng/soexample/jg/: TestJPushActivity.java
app/src/main/java/com/umeng/soexample/jpush/: ExampleUtil.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/umeng/soexample/module/data/: EMUserInfo.java
app/src/main/java/com/umeng/soexample/module/data/tongpao/: DiscoverBean.java  DiscussedBean.java  HotUserBean.java  PersonalBean.java  RecommendBean.java  SquareBean.java
app/src/main/java/com/umeng/soexample/module/tongpao/: DiscoverModel.java  RecommendModel.java  SquareModel.java
app/src/main/java/com/umeng/soexample/persenter/tongpao/: DiscoverPersenter.java  RecommendPersenter.java  SquarePersenter.java
app/src/main/java/com/umeng/soexample/test/: HandlerActivity.java
app/src/main/java/com/umeng/soexample/ui/TongPaoObject/: AddFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java
app/src/main/java/com/umeng/soexample/ui/easemob/: ChatActivity.java  ChatAdapter.java  EaseMobActivity.java  FindUserActivity.java  FriendsAdapter.java  ShowActivity.java  UserDetailActivity.java
app/src/main/java/com/umeng/soexample/ui/map/: MapActivity.java  MapSearchAdapter.java
app/src/main/java/com/umeng/soexample/ui/tongpao/: TongPaoActivity.java
app/src/main/java/com/umeng/soexample/ui/tongpao/FindAdapter/: FindAdapter.java
app/src/main/java/com/umeng/soexample/ui/tongpao/FindFragment/: HotFragment.java  MakeupFragment.java  TuShangFragment.java  WikipediaFragment.java
app/src/main/java/com/umeng/soexample/ui/tongpao/HomeAdapter/: BigImageAdapter.java  CommentsAdapter.java  DiscussedAdapter.java  HotUserAdapter.java  RecommmendAdapter.java
app/src/main/java/com/umeng/soexample/ui/tongpao/HomeDetailsPage/: DetailsActivity.java
app/src/main/java/com/umeng/soexample/ui/tongpao/HomePersonalPprofile/: CircleView.java  PersonalActivity.java  PersonalAdapter.java  PersonalFragment.java  Watermark.java
app/src/main/java/com/umeng/soexample/ui/tongpao/Homefreshutil/: MRefreshFooter.java  MRefreshloading.java
app/src/main/java/com/umeng/soexample/ui/tongpao/SquareAdapter/: AllAdapter.java
app/src/main/java/com/umeng/soexample/ui/tongpao/SquareFragment/: AllFragment.java  GhosaFragment.java  NearbyFragment.java
app/src/main/java/com/umeng/soexample/ui/tongpao/home/: ArticleFragment.java  PhotoFragment.java  RecommendFragment.java  SquareFragment.java  VedioFragment.java
app/src/main/java/com/umeng/soexample/utils/: GlideEngine.java  UserInfoManager.java
app/src/main/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  OverlayManager.java  PoiOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: footer1_anim_refresh.xml  ground_overlay.xml  header_anim_fresh.xml  personal_background.xml  popup.xml  selector_zan.xml  shape_dis.xml  shape_hotuser.xml  shape_recommmend.xml  shape_text_dis.xml  tiaotiaocolor.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_ease_mob.xml  activity_main.xml  activity_map.xml  activity_particulars.xml  activity_particulars_page.xml  activity_perlor.xml  activity_personal.xml  activity_show.xml  activity_test_j_push.xml  activity_tong_pao.xml  all_item.xml  details_comments.xml  details_header.xml  find_adapter.xml  find_header.xml  fragment_add.xml  fragment_article.xml  fragment_blank.xml  fragment_find.xml  fragment_ghosa.xml  fragment_hot.xml  fragment_makeup.xml  fragment_my.xml  fragment_nearby.xml  fragment_personal.xml  fragment_photo.xml  fragment_recommend.xml  fragment_shopping.xml  fragment_square.xml  fragment_tongpao.xml  fragment_tu_shang.xml  fragment_vedio.xml  fragment_wikipedia.xml  image_pop.xml  layout_all.xml  layout_chat_item.xml  layout_chat_item_lt.xml  layout_chat_item_rt.xml  (+12 more)
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
discussionavatarview/: local.properties
discussionavatarview/gradle/wrapper/: gradle-wrapper.properties
